# megaevent

./: .gitignore  README.md
mega-event-services/src/main/java/com/pahlsoft/ws/megaevent/dao/: MegaEventDAO.java
mega-event-services/src/main/java/com/pahlsoft/ws/megaevent/exceptions/: InvalidEventException.java  InvalidTaskException.java
mega-event-services/src/main/java/com/pahlsoft/ws/megaevent/mappers/: TaskRowMapper.java
mega-event-services/src/main/java/com/pahlsoft/ws/megaevent/service/: MegaEventServicesEndpoint.java
mega-event-services/src/test/java/com/pahlsoft/test/ws/megaevent/service/: MegaEventServicesTest.java
megaevent-services/: .gitignore  pom.xml
megaevent-services-client/: pom.xml
megaevent-services-client/src/main/java/com/pahlsoft/megaevent/executor/: EventClientImpl.java
megaevent-services-client/src/main/resources/: main.prop
megaevent-services/src/main/java/com/pahlsoft/ws/megaevent/beans/: AssetMapBean.java  ChangeStatusMapBean.java  EventStatusMapBean.java  RoleMapBean.java  TaskResultMapBean.java  TaskStatusMapBean.java
megaevent-services/src/main/java/com/pahlsoft/ws/megaevent/dao/: MegaEventDAO.java  PropertyDAO.java
megaevent-services/src/main/java/com/pahlsoft/ws/megaevent/dao/impl/: MegaEventDAOImpl.java  PropertyDAOImpl.java
megaevent-services/src/main/java/com/pahlsoft/ws/megaevent/exceptions/: InvalidAssetTypeException.java  InvalidChangeStatusException.java  InvalidPersonException.java  InvalidRoleException.java  InvalidTargetedItemException.java
megaevent-services/src/main/java/com/pahlsoft/ws/megaevent/mappers/: PersonMapper.java  TargetedItemMapper.java  TaskRowMapper.java
megaevent-services/src/main/java/com/pahlsoft/ws/megaevent/service/: MegaEventServicesEndpoint.java  TestMapBean.java
megaevent-services/src/main/resources/: MegaEvent-DataSource.xml  MegaEvent-EventDAO.xml  MegaEvent-PropertyBeans.xml  applicationContext.xml  megaEventSchema.xsd
megaevent-services/src/main/webapp/WEB-INF/: context.xml  web.xml
megaevent-services/src/test/java/com/pahlsoft/test/ws/megaevent/service/: MegaEventServicesTest.java
megaevent-services/src/test/resources/: TestMegaEvent-DataSource.xml  TestMegaEvent-EventDAO.xml
megaevent-ui/: pom.xml
megaevent-ui/src/main/java/com/pahlsoft/megaevent/ui/controller/: AuditorController.java  AuditorEventController.java  AuditorTaskController.java  HomeController.java  ManagerController.java  WorkerController.java
megaevent-ui/src/main/java/com/pahlsoft/megaevent/ui/utility/: BasePojo.java  PojoFactory.java  PojoFactoryImpl.java
megaevent-ui/src/main/resources/: main.prop
megaevent-ui/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
megaevent-ui/src/main/webapp/WEB-INF/pages/: auditor.jsp  eventGrid.jsp  home.jsp  manager.jsp  searchEventGrid.jsp  searchGrid.jsp  taskGrid.jsp  worker.jsp
megaevent-ui/src/main/webapp/resources/css/: megaevent.css
megaevent-ui/src/main/webapp/resources/js/: megaevent.js
megaevent-ui/src/test/java/com/pahlsoft/megaevent/ws/test/: TestClient.java
