#surefire
#Fri Dec 07 22:51:45 EST 2012
dirscanner.0.params=C\:\\Users\\aj_pahl\\Desktop\\Development\\workspace-INDIGO\\mega-event-services\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\aj_pahl\\Desktop\\Development\\workspace-INDIGO\\mega-event-services\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\aj_pahl\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.1=C\:\\Users\\aj_pahl\\Desktop\\Development\\workspace-INDIGO\\mega-event-services\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\aj_pahl\\Desktop\\Development\\workspace-INDIGO\\mega-event-services\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\aj_pahl\\Desktop\\Development\\workspace-INDIGO\\mega-event-services\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.22=C\:\\Users\\aj_pahl\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.21=C\:\\Users\\aj_pahl\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\aj_pahl\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\aj_pahl\\Desktop\\Development\\workspace-INDIGO\\mega-event-services\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\aj_pahl\\.m2\\repository\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
classPathUrl.18=C\:\\Users\\aj_pahl\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.0\\jaxb-api-2.0.jar
classPathUrl.17=C\:\\Users\\aj_pahl\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.16=C\:\\Users\\aj_pahl\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.15=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\jasypt\\jasypt\\1.8\\jasypt-1.8.jar
classPathUrl.14=C\:\\Users\\aj_pahl\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.13=C\:\\Users\\aj_pahl\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\aj_pahl\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
useSystemClassLoader=true
