<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>megaevent</groupId>
  <artifactId>megaevent-services-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  	</dependency>

  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis-jaxrpc</artifactId>
  		<version>1.4</version>
  	</dependency>


  	<dependency>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>jaxws-maven-plugin</artifactId>
  		<version>1.12</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-tools</artifactId>
  		<version>2.2.7</version>
  	</dependency>
  </dependencies>
  
  <build>
  <pluginManagement>
  <plugins>
   	<plugin>
    <groupId>org.codehaus.mojo</groupId>
  	<artifactId>jaxws-maven-plugin</artifactId>
	<version>1.12</version>
  	
    <executions>
        <execution>
        	<phase>generate-sources</phase>
            <goals>
                <goal>wsimport</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
    <verbose>true</verbose>
     <wsdlUrls>
     	<wsdlUrl>http://ajpc:8080/megaevent-services-0.0.1-SNAPSHOT/me?wsdl</wsdlUrl>
     </wsdlUrls>
      	<sourceDestDir>src/main/java</sourceDestDir>
    	<packageName>com.pahlsoft.megaevent.ws.generated</packageName>
    	<xjcArgs>
    		<xjcArg>-B</xjcArg>
    	</xjcArgs>
    </configuration>
	
</plugin>
  </plugins>
  </pluginManagement>
  </build>
</project>